# MusicTrackMetadata

./: README.md
MusicTrackMetadataApplication/: README.md  build.gradle  settings.gradle
MusicTrackMetadataApplication/src/main/java/com/music/track/metadata/: MusicTrackMetadataApplication.java
MusicTrackMetadataApplication/src/main/java/com/music/track/metadata/clients/: MusicTrackAuthClient.java  MusicTrackClient.java
MusicTrackMetadataApplication/src/main/java/com/music/track/metadata/configuration/: ModelMapperConfiguration.java  SecurityConfiguration.java
MusicTrackMetadataApplication/src/main/java/com/music/track/metadata/controllers/: MusicTrackController.java  UserController.java
MusicTrackMetadataApplication/src/main/java/com/music/track/metadata/dto/: CoverImageData.java  MusicTrackData.java  ResponseObject.java  UserData.java
MusicTrackMetadataApplication/src/main/java/com/music/track/metadata/entities/: CoverImage.java  MusicTrack.java  User.java
MusicTrackMetadataApplication/src/main/java/com/music/track/metadata/enums/: PermissionType.java  ResultType.java
MusicTrackMetadataApplication/src/main/java/com/music/track/metadata/repositories/: CoverImageRepository.java  MusicTrackRepository.java  UserRepository.java
MusicTrackMetadataApplication/src/main/java/com/music/track/metadata/services/: CoverImageService.java  MusicTrackService.java  UserService.java
MusicTrackMetadataApplication/src/main/java/com/music/track/metadata/utils/: ResponseUtils.java
MusicTrackMetadataApplication/src/main/resources/: application.properties
MusicTrackMetadataApplication/src/test/java/com/music/track/metadata/: MusicTrackMetadataApplicationTests.java
music-track-metadata-ui/: .env  .env.production  README.md  package-lock.json  package.json
music-track-metadata-ui/src/: App.tsx  _routes.ts  index.tsx
music-track-metadata-ui/src/components/: BaseCard.tsx  (+5 more)
(+15 files in other folders)
