plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

ext {
    set('springCloudVersion', "2025.1.0")
}

group = 'com.music.track.metadata'
version = '0.0.1-SNAPSHOT'
description = 'Manage music track metadata'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-restclient'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'com.mysql:mysql-connector-j:8.4.0'
    implementation 'org.apache.commons:commons-lang3:3.20.0'
    implementation 'org.projectlombok:lombok:1.18.42'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'com.jayway.jsonpath:json-path:2.10.0'
    implementation 'org.modelmapper:modelmapper:3.2.6'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-restclient-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    annotationProcessor 'org.projectlombok:lombok:1.18.42'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
	useJUnitPlatform()
}
